<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Καλημερα σας - Καλη Διασκεδαση"
        android:layout_alignParentStart="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textAllCaps="true"/>

    <Spinner
        android:id="@+id/spnWorker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_marginStart="0dp"
        android:layout_marginTop="100dp" />

    <Spinner
        android:id="@+id/spnWorkList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_marginStart="0dp"
        android:layout_marginTop="200dp" />

    <CheckBox
        android:id="@+id/chbStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="250dp"
        android:text="Εναρξη" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chbFinish"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:text="Ληξη"
        android:layout_marginTop="250dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:id="@+id/EditProblemsId"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="330dp"
        android:hint="Προβληματα που προεκυψαν"
        />

    <Button
        android:id="@+id/btnEntry"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="400dp"
        android:text="Καταχωρηση"
        app:icon="@drawable/ic_baseline_person_add_24" />

    <TextView
        android:id="@+id/TextViewEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="50dp"
        android:text="Results" />

</RelativeLayout>